<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>SeditiousTech/RaptorJS @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f4dcd7;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0b2328; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0b2328; }
    h3 { text-align: center; color: #0b2328; }
    a { color: #0b2328; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/SeditiousTech/RaptorJS"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/SeditiousTech/RaptorJS/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/SeditiousTech/RaptorJS/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/SeditiousTech/RaptorJS">RaptorJS</a>
      <span class="small">by <a href="https://github.com/SeditiousTech">SeditiousTech</a></span></h1>

    <div class="description">
      Lightweight Http Server built around Jurassic and .NET
    </div>

    

    

    

    
      <h2>License</h2>
      <p>CC BY-NS-SA (https://creativecommons.org/licenses/by-nc-sa/3.0/)

This software is licensed "as-is." You bear the risk of using it. The contributors give no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.</p>
    

    
      <h2>Authors</h2>
      <p>Tristan (tristan@seditious-tech.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Tristan (tristan@seditious-tech.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/SeditiousTech/RaptorJS/zipball/master">zip</a> or
      <a href="https://github.com/SeditiousTech/RaptorJS/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/SeditiousTech/RaptorJS</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/SeditiousTech/RaptorJS">SeditiousTech/RaptorJS</a>
    </div>

  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-28815599-1");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
